<html>

<head>
    <style id="st_globalStyles">
        /* SCROLLBAR */

        [dark-scroll]::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        [dark-scroll]::-webkit-scrollbar-track-piece {
            background-color: #2b2b2b;
            border: 1px solid #1d1d1d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb {
            height: 10px;
            background-color: #4d4d4d;
        }

        [dark-scroll]::-webkit-scrollbar-thumb:hover {
            background-color: #5a5a5a;
        }

        /* LOAD PROGRESS */

        .turbolinks-progress-bar {
            height: 3px;
            background-color: #ff6250;
        }

        /* GROUPING */

        [data-id].ui-selecting {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        [data-id].ui-selected {
            box-shadow: inset 0 0 0 1px #4285f4 !important;
        }

        /* CURSOR */

        body[mode='comments'] * {
            cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
                auto !important;
        }

        body[mode='code'] [data-id]:not(.hidden) {
            cursor: default;
        }

        /* default node state */

        body[mode='code'] [data-id]:not(.hidden),
        body[mode='comments'] [data-id]:not(.hidden) {
            pointer-events: all;
        }

        /* is_image */

        body[mode='code'] [data-id].is_image [data-id],
        body[mode='comments'] [data-id].is_image [data-id] {
            pointer-events: none !important;
        }

        /* without a data-id or ignored */

        [data-id].ignore,
        body[mode='code'] *:not([data-id]) {
            pointer-events: none !important;
        }

        /* disable transforms for ignored elements */


        body[mode='code'] [data-id]:hover {
            transform: none !important;
        }
    </style>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=Inter:300");

        /* The following line is used to measure usage of this code in production. For more info see our usage billing page */
        @import url("https://px.animaapp.com/62a36ca626273055208f6655.62a36ca7537bee57e8258984.9YnTRGZ.hch.png");


        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay.animate-appear {
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: block;
            opacity: 0;
        }

        .overlay.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
        }

        @keyframes reveal {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        :root {

            --font-size-m: 25px;

            --font-family-inter: "Inter", Helvetica;
        }


        /* screen - main-screen */

        .main-screen {
            background-color: #060f25;
            height: 100%;
            mix-blend-mode: normal;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 100%;
        }

        .main-screen .bg-VxPVnb {
            background-color: transparent;
            display: block;
            filter: blur(10px);
            height: 100%;
            left: 0px;
            mix-blend-mode: normal;
            object-fit: cover;
            opacity: 0;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main-screen .bg-VxPVnb.animate-enter {
            animation: animate-enter-frames 1.00s ease-in-out 0.00s 1 normal forwards;
            display: block;
            filter: blur(10px);
            opacity: 0;
        }

        @keyframes animate-enter-frames {
            from {
                opacity: 0;
                filter: blur(10px);
            }

            to {
                opacity: 1;
                filter: none;
            }
        }

        .main-screen .title-YWyfCx.animate-enter {
            animation: animate-enter-frames 0.50s ease-in-out 0.00s 1 normal forwards;
            display: block;
            filter: blur(10px);
            opacity: 0;
        }

        @keyframes animate-enter-frames {
            from {
                opacity: 0;
                filter: blur(10px);
            }

            to {
                opacity: 1;
                filter: none;
            }
        }

        .main-screen .bottom-btn-VxPVnb {
            background-color: transparent;
            cursor: pointer;
            height: 35px;
            overflow: hidden;
            pointer-events: auto;
            position: relative;
            transition: all 1s ease;
            width: 70px;
            margin-left: auto;
            margin-right: auto;
            top: 84%;
        }

        .main-screen .remnant-open-beta-NvSrAy {
            background-color: transparent;
            color: #ffffff;
            font-family: var(--font-family-inter);
            font-size: 86px;
            font-style: normal;
            font-weight: 300;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: relative;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
        }

        .main-screen .remnant-open-beta-NvSrAy.animate-enter {
            animation: animate-enter-frames 2.00s ease-in-out 1.00s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: scale(0.9);
        }

        .main-screen .bottom-btn-VxPVnb:hover {
            transform: translate(0, -5px);
        }

        .main-screen .bottom-btn-img-zqxklK {
            background-color: transparent;
            cursor: pointer;
            height: 25px;
            left: 11px;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            top: 4px;
            transition: all 1s ease;
            width: 47px;
        }

        .main-screen .playnow-VxPVnb {
            background-color: transparent;
            cursor: pointer;
            height: 45px;
            overflow: hidden;
            pointer-events: auto;
            position: relative;
            transition: all 0.5s ease;
            width: 190px;
            margin-left: auto;
            margin-right: auto;
            top: 81%;
        }

        .main-screen .playnow-VxPVnb:hover {
            transform: scale(1.1);
        }

        .main-screen .btn-YWyfCx {
            background-color: #0084ff;
            border-radius: 15px;
            height: 45px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 190px;
        }

        .main-screen .title-YWyfCx {
            background-color: transparent;
            color: #ffffff;
            font-family: var(--font-family-inter);
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            height: 30px;
            left: 0px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: absolute;
            text-align: center;
            top: 11px;
            width: 190px;
        }

        .main-screen .buttons-VxPVnb {
            background-color: transparent;
            height: 25px;
            position: relative;
            width: 136px;
            margin-left: auto;
            margin-right: auto;
            top: 82.6%;
        }

        .main-screen .social4-1o1xv2 {
            background-color: transparent;
            cursor: pointer;
            height: 25px;
            left: 0px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.5s ease;
            width: 25px;
        }

        .main-screen .social4-1o1xv2:hover {
            transform: translate(0, -5px);
        }

        .main-screen .rectangle-1-jZEzMZ {
            background-color: #0084ff78;
            border-radius: 85px;
            height: 25px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 25px;
        }

        .main-screen .sociallogo4-jZEzMZ {
            background-color: transparent;
            height: 25px;
            left: 0px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 25px;
        }

        .main-screen .social3-1o1xv2 {
            background-color: transparent;
            cursor: pointer;
            height: 25px;
            left: 37px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.5s ease;
            width: 25px;
        }

        .main-screen .social3-1o1xv2:hover {
            transform: translate(0, -5px);
        }

        .main-screen .rectangle-1-OdusmC {
            background-color: #0084ff78;
            border-radius: 85px;
            height: 25px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 25px;
        }

        .main-screen .sociallogo3-OdusmC {
            background-color: transparent;
            height: 25px;
            left: 0px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 25px;
        }

        .main-screen .social2-1o1xv2 {
            background-color: transparent;
            cursor: pointer;
            height: 25px;
            left: 74px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.5s ease;
            width: 25px;
        }

        .main-screen .social2-1o1xv2:hover {
            transform: translate(0, -5px);
        }

        .main-screen .rectangle-1-qNzAkd {
            background-color: #0084ff78;
            border-radius: 85px;
            height: 25px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 25px;
        }

        .main-screen .sociallogo2-qNzAkd {
            background-color: transparent;
            height: 25px;
            left: 0px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 25px;
        }

        .main-screen .social1-1o1xv2 {
            background-color: transparent;
            cursor: pointer;
            height: 25px;
            left: 111px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            top: 0px;
            transition: all 0.5s ease;
            width: 25px;
        }

        .main-screen .social1-1o1xv2:hover {
            transform: translate(0, -5px);
        }

        .main-screen .rectangle-1-l1oV8Z {
            background-color: #0084ff78;
            border-radius: 85px;
            height: 25px;
            left: 0px;
            mix-blend-mode: normal;
            position: absolute;
            top: 0px;
            width: 25px;
        }

        .main-screen .sociallogo1-l1oV8Z {
            background-color: transparent;
            height: 25px;
            left: 0px;
            mix-blend-mode: normal;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 25px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
    <style>
        .frame-1 {
            background-color: #060f25;
            height: 100%;
            mix-blend-mode: normal;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 100%;
        }

        .frame-1 .coming-soon-VxPVnb {
            display: block;
            height: 100%;
            opacity: 100%;
            overflow: hidden;
            position: relative;
            transform: scale(0.9);
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }


        .frame-1 .text-7jh1tP {
            color: #ffffff;
            font-family: var(--font-family-inter);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 300;
            height: 100%;
            left: 0px;
            letter-spacing: 0.00px;
            line-height: normal;
            mix-blend-mode: normal;
            position: absolute;
            text-align: center;
            top: -1px;
            width: 100%;
        }
    </style>
    <script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"
        integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
    <script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>REMNANT</title>

    <meta name="title" content="REMNANT">
    <meta name="description"
        content="REMNANT is a role-play game in which you need to communicate, work, have fun and, of course, participate in conflicts.">
    <meta name="keywords"
        content="remnant, game, REMNANT, GAME, remnant from the ashes, souls-like, darksiders, gunfire games, games likes dark souls, bloodborne, rpg, shooter rpg, fps, third-person shooter, role-playing game, diablo shooter, soulsborne, from software, dark souls, demon's souls, darksiders iii, guide, commentary, souls shooter, immortal unchained, terramantis, ign, gamespot, gameranx, warframe, ixillis, beginner's guide, tips, how to, walkthrough, best traits, powerful builds, best weapons, best armor">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
</head>

<body>
    <section>
        <div class="main-screen screen" data-id="1:2"><img class="bg-VxPVnb animate-enter" data-id="3:465"
                src="./img/background.png">
            <div class="playnow-VxPVnb smart-layers-pointers" data-id="1:8">
                <div class="btn-YWyfCx" data-id="1:6"></div>
                <h1 class="title-YWyfCx valign-text-middle animate-enter" data-id="1:9">BUY REMNANT</h1>
            </div>
            <div class="buttons-VxPVnb" data-id="4:483">
                <div onclick="location.href='https://discord.gg/ZSGxwK5P6e';"
                    class="social4-1o1xv2 smart-layers-pointers" data-id="4:472">
                    <div class="rectangle-1-jZEzMZ" data-id="4:466"></div><img class="sociallogo4-jZEzMZ"
                        data-id="4:482" src="./img/socials/discord.png">
                </div>
                <div onclick="location.href='https://t.me/screw_dev';" class="social3-1o1xv2 smart-layers-pointers"
                    data-id="4:473">
                    <div class="rectangle-1-OdusmC" data-id="4:474"></div><img class="sociallogo3-OdusmC"
                        data-id="4:481" src="./img/socials/telegram.png">
                </div>
                <div onclick="location.href='';" class="social2-1o1xv2 smart-layers-pointers" data-id="4:475">
                    <div class="rectangle-1-qNzAkd" data-id="4:476"></div><img class="sociallogo2-qNzAkd"
                        data-id="4:480" src="./img/socials/instagram.png">
                </div>
                <div onclick="location.href='';" class="social1-1o1xv2 smart-layers-pointers" data-id="4:477">
                    <div class="rectangle-1-l1oV8Z" data-id="4:478"></div><img class="sociallogo1-l1oV8Z"
                        data-id="4:479" src="./img/socials/youtube.png">
                </div>
            </div>
            <div class="bottom-btn-VxPVnb smart-layers-pointers" data-id="5:486"><img onclick="location.href='#price';"
                    class="bottom-btn-img-zqxklK smart-layers-pointers" data-id="5:485" src="./img/arrow.svg">
            </div>
            <h1 class="remnant-open-beta-NvSrAy valign-text-middle animate-enter" data-id="6:489">REMNANT<br>
                <font size="2px">OPEN BETA</font>
            </h1>
        </div>
    </section>
    <section id="price">
        <div class="frame-1 screen" data-id="1:2">
            <div class="coming-soon-VxPVnb animate-enter" data-id="6:487">
                <h1 class="text-7jh1tP valign-text-middle" data-id="6:489">COMING SOON...</h1>
            </div>
        </div>
    </section>
</body>

</html>