<!DOCTYPE html>
<head>
    <title>REMNANT — Successful</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="jquery-2.1.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
<style>
    .frame-1 {
            background-color: var(--black);
            border: 1px none;
            height: 100%;
            mix-blend-mode: normal;
            overflow: hidden;
            overflow-x: hidden;
            position: absolute;
            width: 100%;
        }

        .frame-1 .background-VxPVnb {
            background-color: transparent;
            height: 100%;
            left: 0px;
            mix-blend-mode: normal;
            object-fit: cover;
            opacity: 0.4;
            position: absolute;
            top: 0px;
            width: 100%;
            pointer-events: none;
        }
</style>
</head>
<body style="margin: 0px; background: rgb(0, 0, 0); overflow-x: hidden;" dark-scroll="">
    <input type="hidden"
        id="anPageName" name="page" value="frame-1">
    <div class="container-center-horizontal">
        <div class="frame-1 screen" data-id="14:2">
    <img class="background-VxPVnb" data-id="22:78" src="../img/bg.png"
                alt="BACKGROUND">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                                <p class="modal-title"
                                    style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; font-size: larger;">
                                    Successful</p>
                        </div>
                        <div class="modal-body">
                            <p
                            style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; font-size: medium;">
                            Thank you for registering!<br>We will send you an access key within 24 hours</p>
                            <a href="https://remnant.screwltd.com">Back</a>
                    </div>
                </div>
            </div>
</body>
</html>